276
alcohol.o	0
amplifier.o	1
apple.o	2
bake.a	3
bananas.o	4
barsoap.o	5
bathroom.r	6
bathroomcabinet.o	7
bathroomcounter.l	8
bathroomcounter.o	9
bathtub.o	10
bed.l	11
bed.o	12
bedroom.r	13
bellpepper.o	14
bench.l	15
bench.o	16
bleach.o	17
boardgame.o	18
boil.a	19
book.l	20
book.o	21
bookshelf.l	22
bookshelf.o	23
bottlebrush.o	24
bottlewater.o	25
box.l	26
box.o	27
breadslice.o	28
break.a	29
brew.a	30
broken.s	31
broom.o	32
brush.o	33
bucket.l	34
bucket.o	35
cabinet.l	36
cabinet.o	37
candle.o	38
candybar.o	39
carrot.o	40
ceiling.o	41
ceilingfan.o	42
ceilinglamp.o	43
cellphone.o	44
cereal.o	45
chair.l	46
chair.o	47
chicken.o	48
chinesefood.o	49
chips.o	50
chocolatesyrup.o	51
clean.s	52
clock.o	53
close.a	54
closed.s	55
closet.l	56
closet.o	57
closetdrawer.l	58
closetdrawer.o	59
cloth.o	60
clothespants.l	61
clothespants.o	62
clothespile.o	63
clothesshirt.l	64
clothesshirt.o	65
coatrack.o	66
coffeemaker.o	67
coffeepot.o	68
coffeetable.l	69
coffeetable.o	70
computer.l	71
computer.o	72
condimentbottle.o	73
condimentshaker.o	74
cooked.s	75
cookingpot.o	76
cpuscreen.o	77
crackers.o	78
crayons.o	79
creamybuns.o	80
cupcake.o	81
curtains.l	82
curtains.o	83
cutleryfork.o	84
cutleryknife.o	85
cutlets.o	86
cuttingboard.o	87
deodorant.o	88
desk.l	89
desk.o	90
detergent.o	91
dirty.s	92
discard.a	93
dishbowl.l	94
dishbowl.o	95
dishtowel.o	96
dishwasher.l	97
dishwasher.o	98
dishwashingliquid.o	99
disinfect.a	100
disinfectant_wipes.o	101
door.o	102
doorjamb.o	103
drop.a	104
dust.a	105
dustbrush.o	106
duster.o	107
empty.a	108
empty.s	109
facecream.o	110
faucet.o	111
featherduster.o	112
fill.a	113
floor.l	114
floor.o	115
folder.l	116
folder.o	117
fridge.o	118
fry.a	119
fryingpan.o	120
full.s	121
game.o	122
garbagecan.l	123
garbagecan.o	124
glasses.o	125
globe.o	126
guitar.o	127
hairproduct.o	128
hanger.o	129
juice.o	130
keyboard.o	131
kitchen.r	132
kitchencabinets.o	133
kitchencounter.l	134
kitchencounter.o	135
kitchentable.l	136
kitchentable.o	137
kitchentowel.o	138
knifeblock.o	139
laundrybasket.o	140
lime.o	141
livingroom.r	142
lotionbottle.o	143
magazine.o	144
magiceraser.o	145
microwave.a	146
microwave.l	147
microwave.o	148
milk.o	149
milkshake.o	150
mincedmeat.o	151
mop.a	152
mop.o	153
mouse.o	154
mousemat.l	155
mousemat.o	156
mug.o	157
multicleaner.o	158
napkin.o	159
nightstand.l	160
nightstand.o	161
notbroken.s	162
notes.o	163
off.s	164
on.s	165
open.a	166
opened.s	167
orchid.o	168
oventray.o	169
painkillers.o	170
pancake.o	171
paper.o	172
papertowel.o	173
papertray.o	174
peach.o	175
pear.o	176
perfume.o	177
photoframe.o	178
pickup.a	179
pie.o	180
pillow.o	181
plate.l	182
plate.o	183
plugged_in.s	184
plugin.a	185
plum.o	186
poundcake.o	187
pour.a	188
printer.o	189
pudding.o	190
put.a	191
radio.o	192
recycle.a	193
recyclebin.o	194
remotecontrol.o	195
rinse.a	196
rubbishbin.o	197
rug.l	198
rug.o	199
salad.o	200
salmon.o	201
scouringpad.o	202
scraper.o	203
scrub.a	204
scrubber.o	205
shelf.l	206
shelf.o	207
sink.l	208
sink.o	209
slice.a	210
sliced.s	211
slippers.o	212
sofa.l	213
sofa.o	214
speaker.o	215
sponge.a	216
sportsball.o	217
squeegee.o	218
stall.l	219
stall.o	220
standingmirror.o	221
steammop.o	222
steelwool.o	223
stove.l	224
stove.o	225
stow.a	226
sundae.o	227
sweep.a	228
switch_off.a	229
switch_on.a	230
tablelamp.o	231
teddybear.o	232
throw.a	233
toast.a	234
toaster.o	235
toilet.l	236
toilet.o	237
toiletpaper.o	238
toothbrush.o	239
toothpaste.o	240
towel.o	241
towelrolled.o	242
toy.o	243
trashbag.o	244
trashcan.o	245
tv.l	246
tv.o	247
tvstand.l	248
tvstand.o	249
uncooked.s	250
unplug.a	251
unplugged.s	252
vacuum.a	253
vacuum.o	254
vase.o	255
wall.l	256
wall.o	257
walllamp.o	258
wallphone.o	259
wallpictureframe.o	260
wallshelf.l	261
wallshelf.o	262
wash.a	263
washcloth.o	264
washingmachine.l	265
washingmachine.o	266
washingsponge.o	267
waterglass.o	268
whippedcream.o	269
whiskbroom.o	270
whole.s	271
window.o	272
wine.o	273
wineglass.o	274
wipe.a	275
